{
  "checkpoints": {
    "primary": {
      "type": "git-refs"
    }
  },
  "enabled": true,
  "review_default_profile": "hackathon-security",
  "review_profiles": {
    "hackathon-security": {
      "task": "Audit CALA SIGNAL's security and reliability boundaries. Focus on server-only provider secrets, prompt-to-query validation, upstream error handling, rate limiting, redirect/SSRF/XSS risks, Cloudflare runtime compatibility, live Cala latency, and missing adversarial tests. Report only actionable findings with file and line evidence.",
      "agents": {
        "claude-code:sonnet": {
          "agent": "claude-code",
          "model": "sonnet",
          "skills": [
            "/review"
          ]
        },
        "codex": {
          "agent": "codex",
          "prompt": "Review the change according to the profile task."
        }
      },
      "judge": {
        "agent": "codex"
      },
      "output": "trail"
    }
  }
}
